services:
    # update the Gems, this may cause problems!
    # update:
    #     image: jekyll/jekyll:3.8
    #     command: bundle update github-pages
    #     volumes:
    #         - .:/srv/jekyll

    jekyll:
        # https://pages.github.com/versions/
        # https://hub.docker.com/r/jekyll/jekyll/tags
        image: jekyll/jekyll:3.8
        command: jekyll serve --watch --incremental
        ports:
            - 4000:4000
        volumes:
            - .:/srv/jekyll
